E:\Repos\dev\Github\PersonalRepository\Desktop-projects\HomeRenovationCalculator\HomeRenovationCalculator\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Repos\dev\Github\PersonalRepository\Desktop-projects\HomeRenovationCalculator\HomeRenovationCalculator\App.xaml;;
FE:\Repos\dev\Github\PersonalRepository\Desktop-projects\HomeRenovationCalculator\HomeRenovationCalculator\View\Ceil.xaml;;
FE:\Repos\dev\Github\PersonalRepository\Desktop-projects\HomeRenovationCalculator\HomeRenovationCalculator\View\CoverEdit.xaml;;
FE:\Repos\dev\Github\PersonalRepository\Desktop-projects\HomeRenovationCalculator\HomeRenovationCalculator\View\CoverTypeEdit.xaml;;
FE:\Repos\dev\Github\PersonalRepository\Desktop-projects\HomeRenovationCalculator\HomeRenovationCalculator\View\Floor.xaml;;
FE:\Repos\dev\Github\PersonalRepository\Desktop-projects\HomeRenovationCalculator\HomeRenovationCalculator\View\MainWindow.xaml;;
FE:\Repos\dev\Github\PersonalRepository\Desktop-projects\HomeRenovationCalculator\HomeRenovationCalculator\View\SettingDatas.xaml;;
FE:\Repos\dev\Github\PersonalRepository\Desktop-projects\HomeRenovationCalculator\HomeRenovationCalculator\View\Wall.xaml;;

